[pytest]
#命令行参数
#常见-vs --html=./reports/report1.html --reruns 2 -m smoke --alluredir=./temps --clean-alluredir
addopts = -vs -ra --alluredir=./temps --clean-alluredir
#配置执行用例的位置
;pythonpath = TestApi TestWebUI
testpaths = TestApi TestWebUI
#配置修改默认的模块规则
python_files=test_*.py
#类规则
python_classes=Test*
#用例规则
python_functions=test_*
#基础路径
;base_url= https://www.baidu.com
#标记
;markers= smoke.冒烟测试用例
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s - %(filename)s:%(lineno)d - %(levelname)s - %(message)s
log_file = /test.log
log_file_level = INFO
norecursedirs = lib venv .venv






















